<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardTableViewCell" customModule="MTG_Sets_and_Cards" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardTableViewCell" rowHeight="137" id="KGk-i7-Jjw" customClass="CardTableViewCell" customModule="MTG_Sets_and_Cards" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="427" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCx-tM-gRY">
                        <rect key="frame" x="0.0" y="0.0" width="427" height="137"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGJ-xD-aXz">
                        <rect key="frame" x="10" y="49" width="397" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BGJ-xD-aXz" secondAttribute="bottom" constant="49" id="29Y-Dh-b7t"/>
                    <constraint firstItem="BGJ-xD-aXz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="49" id="ITe-Hh-vrv"/>
                    <constraint firstItem="hCx-tM-gRY" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="bgG-uo-c7v"/>
                    <constraint firstItem="hCx-tM-gRY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="e6z-ch-NI6"/>
                    <constraint firstAttribute="trailing" secondItem="BGJ-xD-aXz" secondAttribute="trailing" constant="20" id="pDB-uI-0vM"/>
                    <constraint firstItem="hCx-tM-gRY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="uJ1-uw-lIU"/>
                    <constraint firstItem="hCx-tM-gRY" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="y02-19-Fii"/>
                    <constraint firstItem="BGJ-xD-aXz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yCX-jR-eBF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardImage" destination="hCx-tM-gRY" id="LuW-Ya-Ccn"/>
                <outlet property="cardName" destination="BGJ-xD-aXz" id="JWi-wM-jda"/>
            </connections>
            <point key="canvasLocation" x="96.376811594202906" y="138.28125"/>
        </tableViewCell>
    </objects>
</document>
