<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardTableViewCell" customModule="MTG_Sets_and_Cards" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardTableViewCell" rowHeight="110" id="KGk-i7-Jjw" customClass="CardTableViewCell" customModule="MTG_Sets_and_Cards" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="427" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqO-bb-QO2">
                        <rect key="frame" x="10" y="5" width="407" height="100"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCx-tM-gRY">
                                <rect key="frame" x="0.0" y="0.0" width="407" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="110" id="ZFy-Wx-8Jf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-Mq-Cam">
                                <rect key="frame" x="10" y="10" width="387" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqE-Aq-z2t">
                                        <rect key="frame" x="0.0" y="0.0" width="387" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BGJ-xD-aXz">
                                                <rect key="frame" x="0.0" y="0.0" width="387" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="30" id="5Tg-kK-OT7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MES-kh-8DB">
                                        <rect key="frame" x="0.0" y="26.5" width="387" height="27"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPc-km-fIg">
                                                <rect key="frame" x="0.0" y="0.0" width="387" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NVh-wM-5Tk">
                                                        <rect key="frame" x="0.0" y="0.0" width="387" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="hEU-Ee-SzV">
                                        <rect key="frame" x="0.0" y="53.5" width="387" height="26.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TzO-3A-r08">
                                                <rect key="frame" x="68.5" y="-4.5" width="250" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="DkY-nr-ls0"/>
                                                    <constraint firstAttribute="height" constant="35" id="W6U-qy-yey"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TzO-3A-r08" firstAttribute="centerY" secondItem="hEU-Ee-SzV" secondAttribute="centerY" id="dpI-Q9-x01"/>
                                            <constraint firstItem="TzO-3A-r08" firstAttribute="centerX" secondItem="hEU-Ee-SzV" secondAttribute="centerX" id="kYN-sd-Ple"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hCx-tM-gRY" firstAttribute="leading" secondItem="SqO-bb-QO2" secondAttribute="leading" id="1Kf-T1-5iW"/>
                            <constraint firstAttribute="bottom" secondItem="hCx-tM-gRY" secondAttribute="bottom" id="2S5-Bl-jT2"/>
                            <constraint firstAttribute="trailing" secondItem="bhl-Mq-Cam" secondAttribute="trailing" constant="10" id="5sZ-yu-mm3"/>
                            <constraint firstItem="bhl-Mq-Cam" firstAttribute="leading" secondItem="SqO-bb-QO2" secondAttribute="leading" constant="10" id="6au-G1-sDw"/>
                            <constraint firstItem="hCx-tM-gRY" firstAttribute="top" secondItem="SqO-bb-QO2" secondAttribute="top" id="efk-TE-beg"/>
                            <constraint firstAttribute="trailing" secondItem="hCx-tM-gRY" secondAttribute="trailing" id="nrm-rD-j9E"/>
                            <constraint firstAttribute="bottom" secondItem="bhl-Mq-Cam" secondAttribute="bottom" constant="10" id="pOb-Jd-pZ4"/>
                            <constraint firstItem="bhl-Mq-Cam" firstAttribute="top" secondItem="SqO-bb-QO2" secondAttribute="top" constant="10" id="s6S-z3-iuX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SqO-bb-QO2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="9VV-yb-ka6"/>
                    <constraint firstAttribute="trailing" secondItem="SqO-bb-QO2" secondAttribute="trailing" constant="10" id="ZfY-5k-xJm"/>
                    <constraint firstItem="SqO-bb-QO2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dmc-Kg-6Jh"/>
                    <constraint firstAttribute="bottom" secondItem="SqO-bb-QO2" secondAttribute="bottom" constant="5" id="xY4-T6-qw4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardImageView" destination="hCx-tM-gRY" id="LuW-Ya-Ccn"/>
                <outlet property="cardNameLabel" destination="BGJ-xD-aXz" id="JWi-wM-jda"/>
                <outlet property="cardTypeLabel" destination="NVh-wM-5Tk" id="ZzA-O8-sqt"/>
                <outlet property="containerView" destination="SqO-bb-QO2" id="VBk-Bj-KHe"/>
                <outlet property="rarityImageView" destination="TzO-3A-r08" id="pu2-pP-kst"/>
                <outlet property="stackView" destination="dqE-Aq-z2t" id="7MB-5K-gd1"/>
            </connections>
            <point key="canvasLocation" x="96.376811594202906" y="128.57142857142856"/>
        </tableViewCell>
    </objects>
</document>
