<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Beleren.ttf">
            <string>Beleren-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MTGSCController" customModule="MTG_Sets_and_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z60-uO-uUC"/>
                        <viewControllerLayoutGuide type="bottom" id="LXK-iW-0yO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nTf-yw-T8h">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfl-9j-mVr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvN-tT-McE">
                                                <rect key="frame" x="304" y="4" width="100" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gBB-wP-WYg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Beleren-Bold" family="Beleren" pointSize="17"/>
                                                <state key="normal" title="Apply filters">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="presentFiltersController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAn-yu-OUZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fvN-tT-McE" secondAttribute="trailing" constant="10" id="1eg-h3-Gb3"/>
                                            <constraint firstAttribute="bottom" secondItem="fvN-tT-McE" secondAttribute="bottom" constant="3" id="2Pm-yc-WIi"/>
                                            <constraint firstAttribute="height" constant="40" id="7k7-Nu-nWC"/>
                                            <constraint firstItem="fvN-tT-McE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xfl-9j-mVr" secondAttribute="leading" constant="20" symbolic="YES" id="T2d-4u-jCz"/>
                                            <constraint firstItem="fvN-tT-McE" firstAttribute="top" secondItem="xfl-9j-mVr" secondAttribute="top" constant="4" id="tie-5E-dqb"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tfQ-nz-prL">
                                        <rect key="frame" x="0.0" y="45" width="414" height="220"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="wFQ-tT-DUP"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q9s-x3-3pm">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="8W2-hj-BFL">
                                        <rect key="frame" x="0.0" y="270" width="414" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="sMo-XA-wLx"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKZ-Vw-j85" customClass="SetDetailsView" customModule="MTG_Sets_and_Cards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285" width="414" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="oei-sj-70x"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="9U3-3D-1IX">
                                        <rect key="frame" x="0.0" y="370" width="414" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="vGf-Tv-obO"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IWP-TI-GbT">
                                        <rect key="frame" x="0.0" y="385" width="414" height="433"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xKZ-Vw-j85" firstAttribute="centerX" secondItem="nTf-yw-T8h" secondAttribute="centerX" id="5yw-IG-hhF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nTf-yw-T8h" firstAttribute="top" secondItem="Z60-uO-uUC" secondAttribute="bottom" id="7pf-fr-8Wv"/>
                            <constraint firstItem="nTf-yw-T8h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pu6-qn-OXo"/>
                            <constraint firstAttribute="bottom" secondItem="nTf-yw-T8h" secondAttribute="bottom" constant="34" id="yUC-CV-eir"/>
                            <constraint firstAttribute="trailing" secondItem="nTf-yw-T8h" secondAttribute="trailing" id="z65-qv-oXm"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="collectionView" destination="tfQ-nz-prL" id="tcg-dX-neM"/>
                        <outlet property="filterButton" destination="fvN-tT-McE" id="sDq-cm-N3Y"/>
                        <outlet property="mainStackView" destination="nTf-yw-T8h" id="HWD-dG-QIP"/>
                        <outlet property="setDetailsView" destination="xKZ-Vw-j85" id="x9V-8u-OMy"/>
                        <outlet property="tableView" destination="IWP-TI-GbT" id="OlV-IK-ul9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="118.52678571428571"/>
        </scene>
        <!--Card Presenter Controller-->
        <scene sceneID="ZX9-Z2-s86">
            <objects>
                <viewController storyboardIdentifier="CardPresenterController" id="dqi-wb-DSL" customClass="CardPresenterController" customModule="MTG_Sets_and_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yy5-VD-A5g"/>
                        <viewControllerLayoutGuide type="bottom" id="jT4-Hq-fJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cc-IY-bSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-TB-oq8">
                                <rect key="frame" x="20" y="144" width="374" height="618"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEC-I1-Fpm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <action selector="dismissControllerOnScreenTap:" destination="dqi-wb-DSL" eventType="touchUpInside" id="aU9-nv-b1Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.015525666996836662" green="0.005885713268071413" blue="0.0058822608552873135" alpha="0.30660815926285478" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NEC-I1-Fpm" secondAttribute="trailing" id="5N9-l4-3RW"/>
                            <constraint firstItem="ge8-TB-oq8" firstAttribute="top" secondItem="Yy5-VD-A5g" secondAttribute="bottom" constant="100" id="B4H-Fp-xgu"/>
                            <constraint firstItem="ge8-TB-oq8" firstAttribute="centerX" secondItem="6cc-IY-bSh" secondAttribute="centerX" id="MF7-HX-zL1"/>
                            <constraint firstItem="jT4-Hq-fJB" firstAttribute="top" secondItem="ge8-TB-oq8" secondAttribute="bottom" constant="100" id="Ucl-Gf-gDl"/>
                            <constraint firstItem="NEC-I1-Fpm" firstAttribute="top" secondItem="6cc-IY-bSh" secondAttribute="top" id="dVA-1E-Ruq"/>
                            <constraint firstItem="NEC-I1-Fpm" firstAttribute="leading" secondItem="6cc-IY-bSh" secondAttribute="leading" id="ijR-Uo-1Wq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ge8-TB-oq8" secondAttribute="trailing" id="mlt-HQ-fFS"/>
                            <constraint firstAttribute="bottom" secondItem="NEC-I1-Fpm" secondAttribute="bottom" id="p0s-16-9z8"/>
                            <constraint firstItem="ge8-TB-oq8" firstAttribute="leading" secondItem="6cc-IY-bSh" secondAttribute="leadingMargin" id="sV7-1K-Hwi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="ge8-TB-oq8" id="4dx-St-JPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm9-uy-6K6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726.08695652173924" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="separator" width="1139" height="37"/>
    </resources>
</document>
